<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mammot documentation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
            color: #463F3F;
        }
        .navbar {
            background-color: #F8F8F8;
            height: 75px;
            width: 100%;
        }
        .navbar-logo {
            max-height: 75%;
            padding: 10px;
        }
        .navbar-name {
            position: absolute;
            top: 15px;
            left: 75px;
            margin: 0;
            font-weight: bold;
            font-size: 36px;
        }
        .sub-menu {
            background-color: #F1F1F1;
            width: 300px;
            height: 100vh;
        }
        .customer-header {
            font-size: 36px;
            font-weight: medium;
            text-align: center;
            margin: 0;
            padding-top: 25px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="mammoth.svg" class="navbar-logo">
        <p class="navbar-name">mammoth</p>
    </div>
    <div class="sub-menu">
        <p class="customer-header">Customer XYZ</p>
    </div>
</body>
</html>