<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mammot documentation</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="mammoth.svg">
    <link rel="mask-icon" href="mammoth.svg" color="#000000">
    <link rel="apple-touch-icon" href="mammoth.svg">
    <style>
        body{
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
            color: #463F3F;
            background-color: #F8F8F8;
        }
        .hero-logo {
            width: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 250px
        }
        .search-box {
            width: 575px;
            border-radius: 60px;
            height: 60px;
            background-color: #ddd;
            border: solid rgba(17, 17, 17, 0.2) 2px;
            margin-top: 25px;
            font-size: 20px;
            padding-left: 25px;
            text-align: center;
        }
        .center {
            display: block;
            text-align: center;
        }
        h1 {
            font-size: 42px
        }
    </style>
</head>
<body>
    <img src="mammoth.svg" class="hero-logo">
    <div class="center">
        <h1>mammoth search </h1>
        <form action="/customer.html" method="GET">
            <input class="search-box" type="text" placeholder="Customer ABC">
        </form>
    </div>
</body>
</html>